# Toyota TT Capsule

## What is this ?

This is the toyota but in gmod and tt capsule

**Is This still updated ?** to be honest probably wont this was a fun project to try and get better at lua plus i didnt get permission from the author to publish this i might do hotfixes here and there i do have a last update that im working on.

**So what will you do now ?** if that interests you i have 3 Projects that im working on Advanced Old 2005 TARDIS, Advanced 2010 TARDIS
they will be just the old tardises but with the new features, my last project that im planning is a game who knows how long it will take to make that considering how long it toke to do this :/


***

# How to use?

## Download the addon

Open the project page on gitlab and click the "Download" button


Select the .zip format


Extract the `toyota-tt-capsule.zip` archive into a folder

After the project is extracted, your folder should contain the files needed and on the page


***

## Installing the addon

Go to you're steam folder

steamapps

common

Garrys Mod and then again but in lowercase "garrysmod"

and you drag the file into the ***Addon*** Folder

there you have it, it should work if you have The Addon **door** and **TARDIS** already installed

*Latest Update:05/11/2022*

